/ Sky store details
          - if bill.sky_store
            a#skystore-breakdown-detail href="#skystore-breakdown" data-toggle="collapse" aria-expanded="false" aria-controls="skystore-breakdown"
              div.row.h3.breakdown-heading
                div.col-xs-8.col-sm-7 Sky store
                div.col-xs-3.text-right #{bill.sky_store.total}
                div.col-xs-1 
                  i.fa.fa-angle-right

            div#skystore-breakdown.collapse
              div.row
                div.col-xs-10.col-xs-offset-1.col-sm-9.col-sm-offset-1
                  h4.text-uppercase.store-group-title Rentals

                  table.table.table-hover.h4
                    tbody
                      - for rental in bill.sky_store.rentals
                        tr
                          td #{rental.title}
                          td.text-right #{rental.cost}

                  h4.text-uppercase.store-group-title Buy and keep

                  table.table.table-hover.h4
                    tbody
                      - for purchase in bill.sky_store.buy_and_keep
                        tr
                          td #{purchase.title}
                          td.text-right #{purchase.cost}
          / Sky store details end ---->