html
  head
    title Sign in
  body
    div#container
      h2 Login to your account
      
      form.login method='post' action='/login'
        label Username
        input type='text' name='username'
        label Password
        input type='password' name='password'

        button type='submit' Login