html
  head
    title Sign in
  body
    div#container
      form
        label Username
        input type='text' name='username'
        label Password
        input type='password' name='password'

        button type='submit' Login